apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: castercat
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/andresfelipemendez/cluster-config.git
    targetRevision: HEAD
    path: apps/castercat
  destination:
    server: https://kubernetes.default.svc
    namespace: castercat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
